<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" type="text/css" href="teste.css"> -->

  <style>

  </style>

  <title>Cadastro</title>
</head>

<body>

  <form action="php/cadastro.php" method="post">

    <span>Primeiro nome</span>
    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

    <span>Email</span>
    <input type="email" id="email" name="email" placeholder="Seu email" required>

    <span>Senha</span>
    <input type="password" id="senha" name="senha" placeholder="Sua senha" required>

    <span>Pergunta de segurança</span>
    <select id="per" name="per">
      <option value="pai">Qual nome de seu pai?</option>
      <option value="amigo">Qual nome do seu melhor amigo?</option>
      <option value="cor">Qual sua cor favorita?</option>
    </select>
    <input type="text" id="res" name="res" placeholder="resposta" required>

    <button type="submit" id="submit">Cadastrar</button>

  </form>
  <span id="retorno"></span>
  <a id="a" href="login.html">
    <p>Voltar</p>
  </a>

  <script>

    document.getElementById("email").onblur = function () {

      var ajax = new XMLHttpRequest();
      var email = document.getElementById("email").value;

      ajax.onreadystatechange = function () {
        if (ajax.readyState == 4 && ajax.status == 200) {
          let json = JSON.parse(ajax.responseText);

          if (json.temUsuario == "S") {
            document.getElementById("retorno").innerHTML = "não pode";
            document.getElementById("submit").disabled = true;
          }
          else if (json.temUsuario == "N") {
            document.getElementById("retorno").innerHTML = "pode";
            document.getElementById("submit").disabled = false;
          }
        }
      }
      ajax.open("POST", "php/verificaUsuario.php");
      ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      ajax.send("email=" + email);

    }

    document.getElementById("submit").onclick = function (event) {
      event.preventDefault();

      var ajax = new XMLHttpRequest();
      ajax.onreadystatechange = function () {
        if (ajax.readyState == 4 && ajax.status == 200) {
          let json = JSON.parse(ajax.responseText);

          if (json.cadastro == "s")
            document.getElementById("retorno").innerHTML = "Cadastro concluido";
          else if (json.cadastro == "n")
            document.getElementById("retorno").innerHTML = "Não foi possivel cadastrar";
        }
      }

      var nome = document.getElementById("nome").value;
      var email = document.getElementById("email").value;
      var senha = document.getElementById("senha").value;
      var per = document.getElementById("per").value;
      var res = document.getElementById("res").value;

      var login = new Object();
      login.nome = nome;
      login.email = email;
      login.senha = senha;
      login.per = per;
      login.res = res;

      var json = JSON.stringify(login);
      ajax.open("POST", "php/cadastro.php");
      ajax.setRequestHeader("Content-Type", "application/json");
      ajax.send(json);
    }

  </script>
</body>

</html>