<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        #form1 {

            border-radius: 5px;
            background-color: gainsboro;
            grid-column: 6;
            grid-row: 5/5;
        }

        #form2 {
            border-radius: 5px;
            background-color: gainsboro;
            grid-column: 6;
            grid-row: 6/6;

        }

        header {
            grid-column: 1;
            grid-row: 2
        }

        input {
            display: block;
            padding: 5px;
            margin: 5px;
        }

        span {
            margin: 5px;
        }

        body {
            background-color: black;
        }

        #main {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: minmax(150px, auto);
        }

        #header {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: minmax(150px, auto);
        }

        #grid p {
            border: 1px solid red;
            margin: 0px;
            opacity: 0.5;
        }

        #a {
            grid-column: 6;

        }
    </style>

    <title>Login</title>
</head>

<body>
    <header id="header">
        <a id="a" href="php/rsenha1.php"></a>
    </header>

    <main id="main">

        <form id="form1" action="php/login.php" method="post">
            <span>EMAIL</span>
            <input id="email" type="email" placeholder="email" name="email" required>

            <span>SENHA</span>
            <input id="senha" type="password" placeholder="senha" name="senha" required>

            <input id="submit" type="submit">

        </form>

        <form id="form2" action="cadastro.html" method="post">
            <input  type="submit" name="cadastro" value="Cadastro">

        </form>
        <span id="retorno"></span>
    </main>
    <script>
        document.getElementById("submit").onclick = function (event) {
            event.preventDefault();

            var senha = document.getElementById("senha").value;
            var email = document.getElementById("email").value;

            var ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function () {
                if (ajax.readyState == 4 && ajax.status == 200) {
                    let json = JSON.parse(ajax.responseText);

                    if (json.login == "s")
                        if (json.ehadm == "1")
                            window.location.href = "php/painel.php";
                        else
                            window.location.href = "php/casa.php";
                    else if (json.login == "n")
                        document.getElementById("retorno").innerHTML = "email e/ou senha errados'";
                }
            }
            ajax.open("POST", "php/login.php");
            ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            ajax.send("email=" + email + "&senha=" + senha);
        }
    </script>

</html>